# App's http port
PORT=8080

# Postgresql database url
DATABASE_URL="postgresql://username:passowrd@host:5432/postgres?schema=public"

# Secret that will be used to sign jwt tokens
AUTHENTICATION_SECRET="your authentication secret"